info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial64_0.png"
page id=1 file="arial64_1.png"
page id=2 file="arial64_2.png"
page id=3 file="arial64_3.png"
chars count=191
char id=32   x=250   y=2     width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=101   y=164   width=7     height=40    xoffset=5     yoffset=11    xadvance=17    page=2  chnl=15
char id=34   x=174   y=56    width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=3  chnl=15
char id=35   x=0     y=82    width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=36   x=112   y=208   width=28    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=37   x=110   y=176   width=44    height=40    xoffset=2     yoffset=11    xadvance=49    page=1  chnl=15
char id=38   x=186   y=0     width=34    height=40    xoffset=2     yoffset=11    xadvance=37    page=2  chnl=15
char id=39   x=191   y=56    width=7     height=14    xoffset=2     yoffset=11    xadvance=11    page=3  chnl=15
char id=40   x=33    y=158   width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=18    y=158   width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=125   y=59    width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=3  chnl=15
char id=43   x=82    y=31    width=28    height=27    xoffset=2     yoffset=19    xadvance=32    page=3  chnl=15
char id=44   x=199   y=56    width=7     height=13    xoffset=4     yoffset=46    xadvance=15    page=3  chnl=15
char id=45   x=218   y=169   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=1  chnl=15
char id=46   x=198   y=85    width=7     height=5     xoffset=4     yoffset=46    xadvance=15    page=1  chnl=15
char id=47   x=235   y=210   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=48   x=56    y=205   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=49   x=214   y=216   width=16    height=39    xoffset=5     yoffset=12    xadvance=31    page=1  chnl=15
char id=50   x=185   y=216   width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=51   x=28    y=205   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=52   x=155   y=216   width=29    height=39    xoffset=0     yoffset=12    xadvance=31    page=1  chnl=15
char id=53   x=117   y=164   width=28    height=39    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=54   x=146   y=164   width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=2  chnl=15
char id=55   x=0     y=205   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=56   x=203   y=164   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=57   x=175   y=164   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=58   x=247   y=164   width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=2  chnl=15
char id=59   x=17    y=217   width=7     height=37    xoffset=4     yoffset=22    xadvance=15    page=1  chnl=15
char id=60   x=140   y=31    width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=3  chnl=15
char id=61   x=96    y=59    width=28    height=17    xoffset=2     yoffset=23    xadvance=32    page=3  chnl=15
char id=62   x=111   y=31    width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=3  chnl=15
char id=63   x=199   y=123   width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=64   x=0     y=0     width=52    height=52    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=0     y=0     width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=2  chnl=15
char id=66   x=203   y=41    width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=67   x=181   y=208   width=36    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=221   y=0     width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=69   x=96    y=82    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=70   x=0     y=123   width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=2  chnl=15
char id=71   x=163   y=0     width=38    height=42    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=72   x=170   y=41    width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=73   x=85    y=164   width=7     height=40    xoffset=4     yoffset=11    xadvance=15    page=2  chnl=15
char id=74   x=218   y=127   width=23    height=41    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=75   x=0     y=41    width=34    height=40    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=76   x=171   y=123   width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=77   x=195   y=175   width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=1  chnl=15
char id=78   x=103   y=41    width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=79   x=70    y=210   width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=32    y=82    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=81   x=141   y=208   width=39    height=44    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=77    y=0     width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=83   x=202   y=0     width=33    height=42    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=84   x=35    y=41    width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=85   x=0     y=92    width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=1  chnl=15
char id=86   x=39    y=0     width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=87   x=0     y=176   width=54    height=40    xoffset=0     yoffset=11    xadvance=54    page=1  chnl=15
char id=88   x=114   y=0     width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=89   x=150   y=0     width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=2  chnl=15
char id=90   x=69    y=41    width=33    height=40    xoffset=0     yoffset=11    xadvance=34    page=2  chnl=15
char id=91   x=75    y=158   width=12    height=51    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=236   y=41    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=2  chnl=15
char id=93   x=62    y=158   width=12    height=51    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=54    y=61    width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=3  chnl=15
char id=95   x=54    y=250   width=34    height=5     xoffset=-2    yoffset=57    xadvance=31    page=1  chnl=15
char id=96   x=240   y=225   width=11    height=8     xoffset=2     yoffset=11    xadvance=18    page=2  chnl=15
char id=97   x=59    y=0     width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=3  chnl=15
char id=98   x=87    y=123   width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=99   x=115   y=0     width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=3  chnl=15
char id=100  x=143   y=123   width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=101  x=30    y=0     width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=3  chnl=15
char id=102  x=235   y=169   width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=103  x=29    y=134   width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=1  chnl=15
char id=104  x=227   y=123   width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=105  x=77    y=164   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=2  chnl=15
char id=106  x=48    y=158   width=13    height=51    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=0     y=164   width=25    height=40    xoffset=3     yoffset=11    xadvance=28    page=2  chnl=15
char id=108  x=93    y=164   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=2  chnl=15
char id=109  x=198   y=204   width=41    height=30    xoffset=3     yoffset=21    xadvance=47    page=2  chnl=15
char id=110  x=142   y=0     width=25    height=30    xoffset=3     yoffset=21    xadvance=31    page=3  chnl=15
char id=111  x=0     y=0     width=29    height=30    xoffset=1     yoffset=21    xadvance=31    page=3  chnl=15
char id=112  x=57    y=134   width=27    height=41    xoffset=3     yoffset=21    xadvance=31    page=1  chnl=15
char id=113  x=85    y=134   width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=1  chnl=15
char id=114  x=131   y=217   width=16    height=30    xoffset=3     yoffset=21    xadvance=18    page=1  chnl=15
char id=115  x=88    y=0     width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=3  chnl=15
char id=116  x=231   y=164   width=15    height=39    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=117  x=56    y=31    width=25    height=29    xoffset=3     yoffset=22    xadvance=31    page=3  chnl=15
char id=118  x=0     y=31    width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=3  chnl=15
char id=119  x=168   y=0     width=39    height=29    xoffset=0     yoffset=22    xadvance=39    page=3  chnl=15
char id=120  x=208   y=0     width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=3  chnl=15
char id=121  x=115   y=123   width=27    height=40    xoffset=0     yoffset=22    xadvance=27    page=2  chnl=15
char id=122  x=28    y=31    width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=3  chnl=15
char id=123  x=0     y=158   width=17    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=243   y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=238   y=105   width=17    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=98    y=244   width=28    height=10    xoffset=2     yoffset=27    xadvance=32    page=2  chnl=15
char id=160  x=250   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=161  x=109   y=164   width=7     height=40    xoffset=5     yoffset=22    xadvance=17    page=2  chnl=15
char id=162  x=163   y=105   width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=163  x=159   y=82    width=30    height=40    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=164  x=221   y=30    width=28    height=24    xoffset=1     yoffset=20    xadvance=31    page=3  chnl=15
char id=165  x=137   y=41    width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=2  chnl=15
char id=166  x=94    y=53    width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=191   y=105   width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=168  x=181   y=85    width=16    height=5     xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=169  x=137   y=49    width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=1  chnl=15
char id=170  x=219   y=235   width=19    height=20    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=171  x=195   y=30    width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=3  chnl=15
char id=172  x=145   y=59    width=28    height=16    xoffset=2     yoffset=24    xadvance=32    page=3  chnl=15
char id=173  x=163   y=43    width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=1  chnl=15
char id=174  x=181   y=43    width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=1  chnl=15
char id=175  x=89    y=248   width=34    height=5     xoffset=-2    yoffset=4     xadvance=30    page=1  chnl=15
char id=176  x=239   y=235   width=16    height=15    xoffset=3     yoffset=11    xadvance=22    page=2  chnl=15
char id=177  x=25    y=217   width=28    height=33    xoffset=1     yoffset=18    xadvance=30    page=1  chnl=15
char id=178  x=236   y=0     width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=3  chnl=15
char id=179  x=77    y=61    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=3  chnl=15
char id=180  x=127   y=244   width=11    height=8     xoffset=5     yoffset=12    xadvance=18    page=2  chnl=15
char id=181  x=52    y=164   width=24    height=40    xoffset=4     yoffset=22    xadvance=32    page=2  chnl=15
char id=182  x=185   y=157   width=32    height=50    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=183  x=209   y=127   width=7     height=5     xoffset=5     yoffset=29    xadvance=18    page=1  chnl=15
char id=184  x=84    y=244   width=13    height=11    xoffset=2     yoffset=51    xadvance=18    page=2  chnl=15
char id=185  x=240   y=204   width=12    height=20    xoffset=2     yoffset=11    xadvance=18    page=2  chnl=15
char id=186  x=198   y=235   width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=187  x=169   y=30    width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=3  chnl=15
char id=188  x=92    y=49    width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=189  x=47    y=50    width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=190  x=0     y=50    width=46    height=41    xoffset=0     yoffset=11    xadvance=46    page=1  chnl=15
char id=191  x=29    y=123   width=28    height=40    xoffset=3     yoffset=22    xadvance=34    page=2  chnl=15
char id=192  x=0     y=106   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=180   y=53    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=141   y=53    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=112   y=157   width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=68    y=0     width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=1  chnl=15
char id=197  x=107   y=0     width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=1  chnl=15
char id=198  x=55    y=176   width=54    height=40    xoffset=-1    yoffset=11    xadvance=55    page=1  chnl=15
char id=199  x=173   y=0     width=36    height=52    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=39    y=106   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=71    y=106   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=103   y=105   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=218   y=207   width=31    height=48    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=204  x=100   y=158   width=11    height=51    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=88    y=158   width=11    height=51    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=219   y=105   width=18    height=51    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=146   y=0     width=16    height=48    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=208  x=155   y=175   width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=1  chnl=15
char id=209  x=151   y=157   width=33    height=50    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=210  x=53    y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=93    y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=133   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=101   y=53    width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=214  x=0     y=0     width=39    height=49    xoffset=2     yoffset=3     xadvance=43    page=1  chnl=15
char id=215  x=0     y=61    width=24    height=23    xoffset=4     yoffset=20    xadvance=32    page=3  chnl=15
char id=216  x=0     y=210   width=40    height=43    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=217  x=0     y=53    width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=33    y=53    width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=210   y=0     width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=218   y=157   width=32    height=49    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=221  x=219   y=53    width=36    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=64    y=82    width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=223  x=128   y=82    width=30    height=40    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=224  x=93    y=91    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=225  x=122   y=91    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=226  x=151   y=91    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=227  x=58    y=123   width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=228  x=143   y=204   width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=2  chnl=15
char id=229  x=41    y=210   width=28    height=43    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=230  x=83    y=217   width=47    height=30    xoffset=1     yoffset=21    xadvance=49    page=1  chnl=15
char id=231  x=113   y=133   width=26    height=41    xoffset=2     yoffset=21    xadvance=28    page=1  chnl=15
char id=232  x=209   y=85    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=233  x=0     y=134   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=234  x=180   y=91    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=235  x=114   y=205   width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=2  chnl=15
char id=236  x=242   y=127   width=10    height=41    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=237  x=238   y=85    width=11    height=41    xoffset=4     yoffset=10    xadvance=15    page=1  chnl=15
char id=238  x=236   y=0     width=18    height=41    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=239  x=0     y=217   width=16    height=38    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=240  x=220   y=82    width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=241  x=26    y=164   width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=242  x=63    y=92    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=243  x=33    y=92    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=244  x=225   y=43    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=245  x=190   y=82    width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=246  x=84    y=205   width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=2  chnl=15
char id=247  x=25    y=61    width=28    height=21    xoffset=1     yoffset=21    xadvance=30    page=3  chnl=15
char id=248  x=54    y=217   width=28    height=32    xoffset=3     yoffset=20    xadvance=34    page=1  chnl=15
char id=249  x=192   y=133   width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=250  x=166   y=133   width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=251  x=140   y=133   width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=252  x=172   y=204   width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=2  chnl=15
char id=253  x=66    y=53    width=27    height=52    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=135   y=105   width=27    height=51    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=40    y=0     width=27    height=49    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
