info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial46_0.png"
page id=1 file="arial46_1.png"
chars count=191
char id=32   x=161   y=144   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=33   x=247   y=60    width=6     height=29    xoffset=4     yoffset=7     xadvance=14    page=1  chnl=15
char id=34   x=153   y=169   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=35   x=25    y=0     width=23    height=29    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=36   x=108   y=112   width=20    height=35    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=170   y=144   width=32    height=29    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=28    y=210   width=26    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=39   x=166   y=169   width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=40   x=194   y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=205   y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=138   y=169   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=43   x=57    y=170   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=44   x=173   y=169   width=5     height=10    xoffset=3     yoffset=32    xadvance=11    page=1  chnl=15
char id=45   x=242   y=166   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=1  chnl=15
char id=46   x=230   y=169   width=5     height=4     xoffset=3     yoffset=32    xadvance=11    page=1  chnl=15
char id=47   x=233   y=60    width=13    height=29    xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=48   x=150   y=30    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=49   x=0     y=90    width=11    height=29    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=50   x=171   y=30    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=51   x=87    y=30    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=52   x=22    y=30    width=21    height=29    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=53   x=213   y=30    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=54   x=234   y=30    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=55   x=235   y=142   width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=192   y=30    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=57   x=0     y=60    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=58   x=249   y=144   width=5     height=21    xoffset=3     yoffset=15    xadvance=11    page=1  chnl=15
char id=59   x=224   y=119   width=5     height=27    xoffset=3     yoffset=15    xadvance=11    page=1  chnl=15
char id=60   x=35    y=171   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=61   x=46    y=240   width=21    height=12    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=13    y=173   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=63   x=66    y=30    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=64   x=12    y=0     width=39    height=37    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=65   x=62    y=178   width=29    height=29    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=212   y=203   width=24    height=29    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=181   y=174   width=27    height=29    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=109   y=208   width=25    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=97    y=0     width=23    height=29    xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=70   x=44    y=30    width=21    height=29    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=71   x=152   y=178   width=28    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=72   x=121   y=0     width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=1  chnl=15
char id=73   x=19    y=90    width=5     height=29    xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=74   x=237   y=202   width=18    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=161   y=208   width=25    height=29    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=129   y=30    width=20    height=29    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=77   x=122   y=178   width=29    height=29    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=169   y=0     width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=1  chnl=15
char id=79   x=92    y=178   width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=73    y=0     width=23    height=29    xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=81   x=161   y=112   width=29    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=55    y=209   width=26    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=135   y=208   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=0     y=0     width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=85   x=49    y=0     width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=1  chnl=15
char id=86   x=0     y=210   width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=21    y=149   width=40    height=29    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=209   y=173   width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=82    y=208   width=26    height=29    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=187   y=204   width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=237   y=0     width=9     height=37    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=219   y=60    width=13    height=29    xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=93   x=227   y=0     width=9     height=37    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=122   y=238   width=18    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=163   y=180   width=24    height=3     xoffset=-1    yoffset=41    xadvance=22    page=1  chnl=15
char id=96   x=221   y=169   width=8     height=5     xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=97   x=72    y=148   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=98   x=62    y=60    width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=99   x=175   y=147   width=18    height=21    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=100  x=42    y=60    width=19    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=101  x=93    y=148   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=102  x=239   y=0     width=14    height=29    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=103  x=82    y=60    width=19    height=29    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=104  x=201   y=60    width=17    height=29    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=105  x=31    y=90    width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=106  x=216   y=0     width=10    height=37    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=237   y=172   width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=25    y=90    width=5     height=29    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=109  x=222   y=233   width=30    height=21    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=110  x=231   y=144   width=17    height=21    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=111  x=114   y=148   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=112  x=122   y=60    width=19    height=29    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=113  x=142   y=60    width=19    height=29    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=114  x=0     y=173   width=12    height=21    xoffset=2     yoffset=15    xadvance=13    page=1  chnl=15
char id=115  x=194   y=147   width=18    height=21    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=116  x=108   y=119   width=11    height=28    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=117  x=213   y=147   width=17    height=21    xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=118  x=50    y=148   width=21    height=21    xoffset=-1    yoffset=15    xadvance=19    page=1  chnl=15
char id=119  x=20    y=149   width=29    height=21    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=120  x=156   y=147   width=18    height=21    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=121  x=102   y=60    width=19    height=29    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=122  x=135   y=147   width=20    height=21    xoffset=0     yoffset=15    xadvance=20    page=1  chnl=15
char id=123  x=166   y=0     width=13    height=37    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=38    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=180   y=0     width=13    height=37    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=190   y=169   width=21    height=7     xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=160  x=161   y=146   width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=161  x=12    y=90    width=6     height=29    xoffset=4     yoffset=15    xadvance=14    page=1  chnl=15
char id=162  x=104   y=0     width=20    height=37    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=163  x=0     y=30    width=21    height=29    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=164  x=79    y=170   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=165  x=216   y=0     width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=166  x=6     y=0     width=5     height=38    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=125   y=0     width=20    height=37    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=68    y=251   width=12    height=4     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=0     y=180   width=31    height=29    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=157   y=238   width=14    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=119   y=170   width=18    height=18    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=172  x=24    y=240   width=21    height=12    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=173  x=188   y=178   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=1  chnl=15
char id=174  x=203   y=143   width=31    height=29    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=138   y=182   width=24    height=3     xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=176  x=68    y=239   width=12    height=11    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=230   y=119   width=20    height=24    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=178  x=0     y=240   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=172   y=238   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=212   y=169   width=8     height=5     xoffset=4     yoffset=7     xadvance=13    page=1  chnl=15
char id=181  x=162   y=60    width=19    height=29    xoffset=2     yoffset=15    xadvance=23    page=1  chnl=15
char id=182  x=80    y=0     width=23    height=37    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=236   y=166   width=5     height=4     xoffset=4     yoffset=20    xadvance=13    page=1  chnl=15
char id=184  x=179   y=169   width=10    height=8     xoffset=1     yoffset=36    xadvance=13    page=1  chnl=15
char id=185  x=14    y=240   width=9     height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=141   y=238   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=100   y=170   width=18    height=18    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=188  x=103   y=148   width=33    height=29    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=189  x=137   y=148   width=32    height=29    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=191   y=112   width=33    height=30    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=191  x=108   y=30    width=20    height=29    xoffset=2     yoffset=15    xadvance=24    page=1  chnl=15
char id=192  x=180   y=38    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=210   y=38    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=60    y=38    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=120   y=38    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=224   y=75    width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=30    y=113   width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=62    y=148   width=40    height=29    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=199  x=52    y=0     width=27    height=37    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=200  x=172   y=75    width=23    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=148   y=75    width=23    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=124   y=75    width=23    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=60    y=112   width=23    height=35    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=247   y=0     width=7     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=216   y=75    width=7     height=36    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=240   y=38    width=12    height=36    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=149   y=112   width=11    height=35    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=32    y=179   width=29    height=29    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=209  x=100   y=75    width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=150   y=38    width=29    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=0     y=39    width=29    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=30    y=38    width=29    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=90    y=38    width=29    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=0     y=113   width=29    height=35    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=215  x=82    y=238   width=18    height=17    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=225   y=111   width=29    height=30    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=217  x=76    y=75    width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=52    y=75    width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=28    y=76    width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=84    y=112   width=23    height=35    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=0     y=76    width=27    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=145   y=0     width=23    height=29    xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=223  x=193   y=0     width=22    height=29    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=224  x=37    y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=225  x=121   y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=226  x=163   y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=227  x=142   y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=228  x=172   y=119   width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=229  x=0     y=149   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=187   y=234   width=34    height=21    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=231  x=182   y=60    width=18    height=29    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=232  x=79    y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=233  x=58    y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=234  x=0     y=120   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=235  x=130   y=119   width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=236  x=247   y=90    width=8     height=28    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=237  x=120   y=119   width=9     height=28    xoffset=3     yoffset=8     xadvance=11    page=1  chnl=15
char id=238  x=93    y=119   width=14    height=28    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=239  x=211   y=119   width=12    height=27    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=240  x=21    y=60    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=241  x=75    y=119   width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=242  x=226   y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=243  x=205   y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=244  x=100   y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=245  x=184   y=90    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=246  x=151   y=119   width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=247  x=101   y=238   width=20    height=15    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=0     y=149   width=19    height=23    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=249  x=21    y=120   width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=250  x=39    y=119   width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=251  x=57    y=119   width=17    height=28    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=252  x=193   y=119   width=17    height=27    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=253  x=196   y=75    width=19    height=36    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=254  x=146   y=0     width=19    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=255  x=129   y=112   width=19    height=35    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
