info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular64_0.png"
page id=1 file="Roboto-Regular64_1.png"
page id=2 file="Roboto-Regular64_2.png"
chars count=191
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=241   y=39    width=8     height=38    xoffset=3     yoffset=13    xadvance=14    page=2  chnl=15
char id=34   x=120   y=242   width=12    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=168   y=0     width=31    height=38    xoffset=2     yoffset=13    xadvance=33    page=2  chnl=15
char id=36   x=0     y=106   width=26    height=49    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=182   y=83    width=35    height=39    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=38   x=0     y=125   width=32    height=39    xoffset=2     yoffset=13    xadvance=33    page=1  chnl=15
char id=39   x=133   y=242   width=5     height=12    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=15    height=55    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=16    y=0     width=15    height=55    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=73    y=216   width=23    height=22    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=43   x=182   y=185   width=28    height=27    xoffset=1     yoffset=20    xadvance=30    page=2  chnl=15
char id=44   x=245   y=239   width=9     height=13    xoffset=0     yoffset=46    xadvance=10    page=0  chnl=15
char id=45   x=55    y=244   width=14    height=4     xoffset=0     yoffset=33    xadvance=15    page=1  chnl=15
char id=46   x=205   y=250   width=7     height=5     xoffset=3     yoffset=46    xadvance=14    page=0  chnl=15
char id=47   x=23    y=42    width=21    height=41    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=48   x=184   y=123   width=26    height=39    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=49   x=239   y=203   width=16    height=38    xoffset=4     yoffset=13    xadvance=30    page=1  chnl=15
char id=50   x=57    y=78    width=27    height=38    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=51   x=130   y=163   width=25    height=39    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=52   x=0     y=78    width=28    height=38    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=53   x=52    y=165   width=25    height=39    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=54   x=0     y=165   width=25    height=39    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=55   x=113   y=78    width=27    height=38    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=56   x=211   y=123   width=26    height=39    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=57   x=167   y=78    width=25    height=38    xoffset=2     yoffset=13    xadvance=30    page=2  chnl=15
char id=58   x=242   y=117   width=7     height=28    xoffset=3     yoffset=23    xadvance=13    page=2  chnl=15
char id=59   x=196   y=117   width=10    height=36    xoffset=0     yoffset=23    xadvance=11    page=2  chnl=15
char id=60   x=25    y=220   width=23    height=23    xoffset=1     yoffset=23    xadvance=27    page=2  chnl=15
char id=61   x=221   y=239   width=23    height=15    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=62   x=49    y=217   width=23    height=23    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=63   x=0     y=117   width=23    height=38    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=64   x=0     y=56    width=44    height=49    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=65   x=203   y=203   width=35    height=38    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=66   x=29    y=78    width=27    height=38    xoffset=4     yoffset=13    xadvance=33    page=2  chnl=15
char id=67   x=33    y=125   width=31    height=39    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=68   x=183   y=39    width=28    height=38    xoffset=4     yoffset=13    xadvance=35    page=2  chnl=15
char id=69   x=141   y=78    width=25    height=38    xoffset=4     yoffset=13    xadvance=30    page=2  chnl=15
char id=70   x=193   y=78    width=24    height=38    xoffset=4     yoffset=13    xadvance=29    page=2  chnl=15
char id=71   x=65    y=124   width=31    height=39    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=72   x=62    y=39    width=30    height=38    xoffset=4     yoffset=13    xadvance=38    page=2  chnl=15
char id=73   x=249   y=196   width=6     height=38    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=26    y=165   width=25    height=39    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=75   x=31    y=39    width=30    height=38    xoffset=4     yoffset=13    xadvance=33    page=2  chnl=15
char id=76   x=231   y=0     width=24    height=38    xoffset=4     yoffset=13    xadvance=29    page=2  chnl=15
char id=77   x=124   y=204   width=39    height=38    xoffset=4     yoffset=13    xadvance=46    page=1  chnl=15
char id=78   x=0     y=39    width=30    height=38    xoffset=4     yoffset=13    xadvance=38    page=2  chnl=15
char id=79   x=218   y=83    width=32    height=39    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=80   x=153   y=39    width=29    height=38    xoffset=3     yoffset=13    xadvance=33    page=2  chnl=15
char id=81   x=46    y=205   width=32    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=82   x=123   y=39    width=29    height=38    xoffset=4     yoffset=13    xadvance=33    page=2  chnl=15
char id=83   x=97    y=124   width=29    height=39    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=84   x=200   y=0     width=30    height=38    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=85   x=127   y=123   width=28    height=39    xoffset=3     yoffset=13    xadvance=34    page=1  chnl=15
char id=86   x=0     y=0     width=34    height=38    xoffset=0     yoffset=13    xadvance=34    page=2  chnl=15
char id=87   x=77    y=205   width=46    height=38    xoffset=1     yoffset=13    xadvance=47    page=1  chnl=15
char id=88   x=102   y=0     width=32    height=38    xoffset=1     yoffset=13    xadvance=33    page=2  chnl=15
char id=89   x=69    y=0     width=32    height=38    xoffset=0     yoffset=13    xadvance=32    page=2  chnl=15
char id=90   x=93    y=39    width=29    height=38    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=91   x=138   y=0     width=11    height=51    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=0     y=42    width=22    height=41    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=93   x=125   y=0     width=12    height=51    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=218   y=211   width=20    height=19    xoffset=1     yoffset=13    xadvance=22    page=2  chnl=15
char id=95   x=46    y=251   width=26    height=4     xoffset=-1    yoffset=51    xadvance=24    page=0  chnl=15
char id=96   x=79    y=245   width=12    height=8     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=124   y=155   width=25    height=30    xoffset=2     yoffset=22    xadvance=29    page=2  chnl=15
char id=98   x=106   y=0     width=25    height=41    xoffset=3     yoffset=11    xadvance=30    page=1  chnl=15
char id=99   x=150   y=154   width=25    height=30    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=100  x=80    y=0     width=25    height=41    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=101  x=98    y=155   width=25    height=30    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=102  x=236   y=0     width=18    height=40    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=103  x=229   y=42    width=25    height=40    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=104  x=72    y=83    width=23    height=40    xoffset=3     yoffset=11    xadvance=29    page=1  chnl=15
char id=105  x=242   y=78    width=7     height=38    xoffset=3     yoffset=13    xadvance=13    page=2  chnl=15
char id=106  x=230   y=50    width=12    height=49    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=203   y=42    width=25    height=40    xoffset=3     yoffset=11    xadvance=27    page=1  chnl=15
char id=108  x=96    y=83    width=7     height=40    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=109  x=200   y=154   width=40    height=29    xoffset=3     yoffset=22    xadvance=46    page=2  chnl=15
char id=110  x=0     y=190   width=23    height=29    xoffset=3     yoffset=22    xadvance=29    page=2  chnl=15
char id=111  x=70    y=155   width=27    height=30    xoffset=2     yoffset=22    xadvance=30    page=2  chnl=15
char id=112  x=177   y=42    width=25    height=40    xoffset=3     yoffset=22    xadvance=30    page=1  chnl=15
char id=113  x=151   y=42    width=25    height=40    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=114  x=48    y=187   width=15    height=29    xoffset=3     yoffset=22    xadvance=18    page=2  chnl=15
char id=115  x=176   y=154   width=23    height=30    xoffset=2     yoffset=22    xadvance=27    page=2  chnl=15
char id=116  x=178   y=117   width=17    height=36    xoffset=-1    yoffset=16    xadvance=17    page=2  chnl=15
char id=117  x=24    y=190   width=23    height=29    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=118  x=131   y=186   width=26    height=28    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=119  x=64    y=187   width=39    height=28    xoffset=0     yoffset=23    xadvance=40    page=2  chnl=15
char id=120  x=104   y=186   width=26    height=28    xoffset=0     yoffset=23    xadvance=26    page=2  chnl=15
char id=121  x=156   y=163   width=25    height=39    xoffset=0     yoffset=23    xadvance=25    page=1  chnl=15
char id=122  x=158   y=185   width=23    height=28    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=123  x=176   y=0     width=17    height=50    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=249   y=150   width=5     height=45    xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
char id=125  x=194   y=0     width=17    height=50    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=174   y=241   width=30    height=10    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
char id=160  x=32    y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=46    y=117   width=7     height=38    xoffset=3     yoffset=22    xadvance=13    page=2  chnl=15
char id=162  x=73    y=42    width=25    height=40    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=163  x=212   y=39    width=28    height=38    xoffset=2     yoffset=13    xadvance=31    page=2  chnl=15
char id=164  x=207   y=117   width=34    height=33    xoffset=2     yoffset=19    xadvance=38    page=2  chnl=15
char id=165  x=135   y=0     width=32    height=38    xoffset=0     yoffset=13    xadvance=32    page=2  chnl=15
char id=166  x=245   y=0     width=6     height=45    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=167  x=68    y=0     width=29    height=51    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=168  x=0     y=245   width=18    height=5     xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=169  x=143   y=83    width=38    height=39    xoffset=2     yoffset=13    xadvance=42    page=1  chnl=15
char id=170  x=199   y=213   width=18    height=20    xoffset=3     yoffset=13    xadvance=24    page=2  chnl=15
char id=171  x=120   y=215   width=21    height=21    xoffset=2     yoffset=26    xadvance=25    page=2  chnl=15
char id=172  x=139   y=242   width=23    height=11    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=173  x=40    y=244   width=14    height=4     xoffset=0     yoffset=33    xadvance=15    page=1  chnl=15
char id=174  x=104   y=83    width=38    height=39    xoffset=2     yoffset=13    xadvance=42    page=1  chnl=15
char id=175  x=19    y=245   width=20    height=4     xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=176  x=105   y=242   width=14    height=13    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=177  x=0     y=156   width=25    height=33    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=178  x=160   y=214   width=17    height=21    xoffset=1     yoffset=13    xadvance=19    page=2  chnl=15
char id=179  x=142   y=215   width=17    height=21    xoffset=1     yoffset=13    xadvance=19    page=2  chnl=15
char id=180  x=205   y=241   width=13    height=8     xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=181  x=182   y=163   width=24    height=39    xoffset=3     yoffset=23    xadvance=30    page=1  chnl=15
char id=182  x=24    y=117   width=21    height=38    xoffset=1     yoffset=13    xadvance=26    page=2  chnl=15
char id=183  x=92    y=245   width=8     height=6     xoffset=3     yoffset=29    xadvance=14    page=0  chnl=15
char id=184  x=163   y=242   width=10    height=11    xoffset=2     yoffset=51    xadvance=13    page=0  chnl=15
char id=185  x=241   y=151   width=11    height=21    xoffset=2     yoffset=13    xadvance=19    page=2  chnl=15
char id=186  x=178   y=214   width=20    height=20    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=187  x=97    y=216   width=22    height=21    xoffset=2     yoffset=26    xadvance=25    page=2  chnl=15
char id=188  x=93    y=117   width=37    height=37    xoffset=1     yoffset=14    xadvance=39    page=2  chnl=15
char id=189  x=54    y=117   width=38    height=37    xoffset=1     yoffset=14    xadvance=41    page=2  chnl=15
char id=190  x=164   y=203   width=38    height=38    xoffset=2     yoffset=13    xadvance=41    page=1  chnl=15
char id=191  x=207   y=163   width=23    height=39    xoffset=1     yoffset=22    xadvance=25    page=1  chnl=15
char id=192  x=27    y=106   width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=193  x=63    y=102   width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=194  x=99    y=102   width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=195  x=84    y=151   width=35    height=47    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=196  x=213   y=150   width=35    height=46    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=32    y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=26    y=205   width=50    height=38    xoffset=-1    yoffset=13    xadvance=50    page=1  chnl=15
char id=199  x=111   y=52    width=31    height=49    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=200  x=201   y=101   width=25    height=48    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=201  x=0     y=156   width=25    height=48    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=202  x=227   y=101   width=25    height=48    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=203  x=0     y=205   width=25    height=46    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=70    y=151   width=13    height=48    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=205  x=243   y=50    width=12    height=48    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=52    y=155   width=17    height=48    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=207  x=26    y=205   width=19    height=46    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=208  x=35    y=0     width=33    height=38    xoffset=0     yoffset=13    xadvance=36    page=2  chnl=15
char id=209  x=153   y=151   width=30    height=47    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=210  x=78    y=52    width=32    height=49    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=45    y=52    width=32    height=49    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=212   y=0     width=32    height=49    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=213  x=168   y=102   width=32    height=48    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=214  x=120   y=151   width=32    height=47    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=215  x=0     y=220   width=24    height=24    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=216  x=105   y=199   width=32    height=42    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=217  x=143   y=52    width=28    height=49    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=218  x=172   y=51    width=28    height=49    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=219  x=201   y=51    width=28    height=49    xoffset=3     yoffset=3     xadvance=34    page=0  chnl=15
char id=220  x=184   y=151   width=28    height=47    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=221  x=135   y=102   width=32    height=48    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=222  x=85    y=78    width=27    height=38    xoffset=3     yoffset=13    xadvance=31    page=2  chnl=15
char id=223  x=165   y=199   width=27    height=41    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=224  x=28    y=0     width=25    height=41    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=225  x=184   y=0     width=25    height=41    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=226  x=132   y=0     width=25    height=41    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=227  x=99    y=42    width=25    height=40    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=228  x=78    y=164   width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=229  x=79    y=200   width=25    height=44    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=230  x=26    y=156   width=43    height=30    xoffset=1     yoffset=22    xadvance=45    page=2  chnl=15
char id=231  x=125   y=42    width=25    height=40    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=232  x=158   y=0     width=25    height=41    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=233  x=210   y=0     width=25    height=41    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=234  x=54    y=0     width=25    height=41    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=235  x=104   y=164   width=25    height=39    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=236  x=0     y=205   width=12    height=39    xoffset=-2    yoffset=12    xadvance=13    page=1  chnl=15
char id=237  x=13    y=205   width=12    height=39    xoffset=3     yoffset=12    xadvance=13    page=1  chnl=15
char id=238  x=238   y=123   width=17    height=39    xoffset=-2    yoffset=12    xadvance=13    page=1  chnl=15
char id=239  x=131   y=117   width=18    height=37    xoffset=-2    yoffset=14    xadvance=13    page=2  chnl=15
char id=240  x=138   y=199   width=26    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=241  x=231   y=163   width=23    height=39    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=242  x=221   y=197   width=27    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=243  x=193   y=199   width=27    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=244  x=0     y=0     width=27    height=41    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=245  x=45    y=42    width=27    height=40    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=246  x=156   y=123   width=27    height=39    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=247  x=211   y=184   width=27    height=26    xoffset=1     yoffset=20    xadvance=30    page=2  chnl=15
char id=248  x=150   y=117   width=27    height=36    xoffset=2     yoffset=19    xadvance=30    page=2  chnl=15
char id=249  x=48    y=83    width=23    height=40    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=250  x=24    y=84    width=23    height=40    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=251  x=0     y=84    width=23    height=40    xoffset=3     yoffset=12    xadvance=29    page=1  chnl=15
char id=252  x=218   y=78    width=23    height=38    xoffset=3     yoffset=14    xadvance=29    page=2  chnl=15
char id=253  x=150   y=0     width=25    height=50    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=254  x=98    y=0     width=26    height=51    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=26    y=156   width=25    height=48    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
kernings count=973
kerning first=32  second=84  amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-7  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=111 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=111 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-9  
kerning first=76  second=87  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=76  second=221 amount=-6  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=45  amount=-6  
kerning first=84  second=173 amount=-6  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=217 amount=-2  
kerning first=89  second=218 amount=-2  
kerning first=89  second=219 amount=-2  
kerning first=89  second=220 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-3  
kerning first=104 second=39  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=90  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=199 second=84  amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=44  amount=-3  
kerning first=210 second=46  amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=44  amount=-3  
kerning first=211 second=46  amount=-3  
kerning first=211 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=44  amount=-3  
kerning first=212 second=46  amount=-3  
kerning first=212 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=44  amount=-3  
kerning first=213 second=46  amount=-3  
kerning first=213 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=44  amount=-3  
kerning first=214 second=46  amount=-3  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=85  amount=-2  
kerning first=221 second=217 amount=-2  
kerning first=221 second=218 amount=-2  
kerning first=221 second=219 amount=-2  
kerning first=221 second=220 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=44  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=115 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=224 second=34  amount=-2  
kerning first=224 second=39  amount=-2  
kerning first=225 second=34  amount=-2  
kerning first=225 second=39  amount=-2  
kerning first=226 second=34  amount=-2  
kerning first=226 second=39  amount=-2  
kerning first=227 second=34  amount=-2  
kerning first=227 second=39  amount=-2  
kerning first=228 second=34  amount=-2  
kerning first=228 second=39  amount=-2  
kerning first=229 second=34  amount=-2  
kerning first=229 second=39  amount=-2  
kerning first=241 second=34  amount=-3  
kerning first=241 second=39  amount=-3  
kerning first=242 second=34  amount=-4  
kerning first=242 second=39  amount=-4  
kerning first=242 second=120 amount=-1  
kerning first=243 second=34  amount=-4  
kerning first=243 second=39  amount=-4  
kerning first=243 second=120 amount=-1  
kerning first=244 second=34  amount=-4  
kerning first=244 second=39  amount=-4  
kerning first=244 second=120 amount=-1  
kerning first=245 second=34  amount=-4  
kerning first=245 second=39  amount=-4  
kerning first=245 second=120 amount=-1  
kerning first=246 second=34  amount=-4  
kerning first=246 second=39  amount=-4  
kerning first=246 second=120 amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=255 second=46  amount=-3  
